Collecting huggingface_hub
  Downloading huggingface_hub-1.3.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from huggingface_hub) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.10/site-packages (from huggingface_hub) (2025.12.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in ./venv/lib/python3.10/site-packages (from huggingface_hub) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in ./venv/lib/python3.10/site-packages (from huggingface_hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in ./venv/lib/python3.10/site-packages (from huggingface_hub) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.10/site-packages (from huggingface_hub) (6.0.3)
Requirement already satisfied: shellingham in ./venv/lib/python3.10/site-packages (from huggingface_hub) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in ./venv/lib/python3.10/site-packages (from huggingface_hub) (4.67.1)
Requirement already satisfied: typer-slim in ./venv/lib/python3.10/site-packages (from huggingface_hub) (0.21.0)
Requirement already satisfied: typing-extensions>=4.1.0 in ./venv/lib/python3.10/site-packages (from huggingface_hub) (4.15.0)
Requirement already satisfied: anyio in ./venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (4.12.0)
Requirement already satisfied: certifi in ./venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub) (1.3.1)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.10/site-packages (from typer-slim->huggingface_hub) (8.3.1)
Downloading huggingface_hub-1.3.2-py3-none-any.whl (534 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 534.5/534.5 kB 9.8 MB/s  0:00:00
Installing collected packages: huggingface_hub
Successfully installed huggingface_hub-1.3.2
